:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)

compileClasspath - Compile classpath for source set 'main'.
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

junitPlatform
+--- org.junit.platform:junit-platform-launcher:1.0.0
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.platform:junit-platform-engine:1.0.0
|         +--- org.apiguardian:apiguardian-api:1.0.0
|         +--- org.junit.platform:junit-platform-commons:1.0.0
|         |    \--- org.apiguardian:apiguardian-api:1.0.0
|         \--- org.opentest4j:opentest4j:1.0.0
\--- org.junit.platform:junit-platform-console:1.0.0
     +--- org.apiguardian:apiguardian-api:1.0.0
     \--- org.junit.platform:junit-platform-launcher:1.0.0 (*)

kapt
\--- org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.2.50
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.2.50
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)
          \--- org.jetbrains.kotlin:kotlin-script-runtime:1.2.50

kaptTest
\--- org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.2.50
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.2.50
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)
          \--- org.jetbrains.kotlin:kotlin-script-runtime:1.2.50

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)
\--- org.jetbrains.spek:spek-api:1.1.5
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)
     \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)
\--- org.jetbrains.spek:spek-api:1.1.5
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)
     \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)
+--- org.jetbrains.spek:spek-api:1.1.5
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)
\--- org.jetbrains.spek:spek-junit-platform-engine:1.1.5
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
     \--- org.jetbrains.spek:spek-api:1.1.5 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.50
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.50
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.50 (*)
+--- org.jetbrains.spek:spek-api:1.1.5
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.0.6
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)
\--- org.jetbrains.spek:spek-junit-platform-engine:1.1.5
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.0.6 -> 1.2.50 (*)
     +--- org.jetbrains.kotlin:kotlin-reflect:1.0.6 (*)
     \--- org.jetbrains.spek:spek-api:1.1.5 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
